{
  "name": "dsb-designsystem",
  "version": "1.0.0",
  "description": "Webpack 4 Boilerplate",
  "main": "./src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "storybook": "start-storybook -p 6006 -s static",
    "build-storybook": "build-storybook -s static",
    "plop": "plop"
  },
  "keywords": [
    "webpack",
    "webpack 4",
    "webpack boilerplate",
    "boilerplate",
    "hmr"
  ],
  "author": "Tania Rascia <tania@taniarascia.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@storybook/addon-a11y": "^5.3.13",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addon-viewport": "^5.3.13",
    "@storybook/html": "^5.3.9",
    "@whitespace/storybook-addon-html": "^1.2.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.2.2",
    "eslint-loader": "^3.0.0",
    "file-loader": "^4.2.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "plop": "^2.5.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prop": "^0.1.1",
    "sass-loader": "^8.0.0",
    "storybook-readme": "^5.0.8",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  }
}
